GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701611015072_00004"
    LANDSAT_SCENE_ID = "LC80400372016295LGN00"
    FILE_DATE = 2016-11-04T22:58:34Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 40
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 40
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2016-10-21
    SCENE_CENTER_TIME = "18:22:53.8742700Z"
    CORNER_UL_LAT_PRODUCT = 34.22570
    CORNER_UL_LON_PRODUCT = -118.42553
    CORNER_UR_LAT_PRODUCT = 34.22923
    CORNER_UR_LON_PRODUCT = -115.92075
    CORNER_LL_LAT_PRODUCT = 32.10480
    CORNER_LL_LON_PRODUCT = -118.39160
    CORNER_LR_LAT_PRODUCT = 32.10807
    CORNER_LR_LON_PRODUCT = -115.94644
    CORNER_UL_PROJECTION_X_PRODUCT = 368700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3788100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 599400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3788100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 368700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3552900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 599400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3552900.000
    PANCHROMATIC_LINES = 15681
    PANCHROMATIC_SAMPLES = 15381
    REFLECTIVE_LINES = 7841
    REFLECTIVE_SAMPLES = 7691
    THERMAL_LINES = 7841
    THERMAL_SAMPLES = 7691
    FILE_NAME_BAND_1 = "LC80400372016295LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80400372016295LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80400372016295LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80400372016295LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80400372016295LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80400372016295LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80400372016295LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80400372016295LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80400372016295LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80400372016295LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80400372016295LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80400372016295LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80400372016295LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20161021181019_20161021185609.01"
    BPF_NAME_TIRS = "LT8BPF20161016160913_20161031081406.01"
    CPF_NAME = "L8CPF20161001_20161231.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.85
    CLOUD_COVER_LAND = 1.24
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 156.21726943
    SUN_ELEVATION = 42.71614170
    EARTH_SUN_DISTANCE = 0.9952223
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 669
    GEOMETRIC_RMSE_MODEL = 6.026
    GEOMETRIC_RMSE_MODEL_Y = 4.379
    GEOMETRIC_RMSE_MODEL_X = 4.139
    GROUND_CONTROL_POINTS_VERIFY = 232
    GEOMETRIC_RMSE_VERIFY = 3.655
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 767.37781
    RADIANCE_MINIMUM_BAND_1 = -63.37031
    RADIANCE_MAXIMUM_BAND_2 = 785.80420
    RADIANCE_MINIMUM_BAND_2 = -64.89197
    RADIANCE_MAXIMUM_BAND_3 = 724.11188
    RADIANCE_MINIMUM_BAND_3 = -59.79739
    RADIANCE_MAXIMUM_BAND_4 = 610.61194
    RADIANCE_MINIMUM_BAND_4 = -50.42453
    RADIANCE_MAXIMUM_BAND_5 = 373.66403
    RADIANCE_MINIMUM_BAND_5 = -30.85730
    RADIANCE_MAXIMUM_BAND_6 = 92.92685
    RADIANCE_MINIMUM_BAND_6 = -7.67393
    RADIANCE_MAXIMUM_BAND_7 = 31.32132
    RADIANCE_MINIMUM_BAND_7 = -2.58652
    RADIANCE_MAXIMUM_BAND_8 = 691.04462
    RADIANCE_MINIMUM_BAND_8 = -57.06669
    RADIANCE_MAXIMUM_BAND_9 = 146.03638
    RADIANCE_MINIMUM_BAND_9 = -12.05973
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2677E-02
    RADIANCE_MULT_BAND_2 = 1.2981E-02
    RADIANCE_MULT_BAND_3 = 1.1962E-02
    RADIANCE_MULT_BAND_4 = 1.0087E-02
    RADIANCE_MULT_BAND_5 = 6.1727E-03
    RADIANCE_MULT_BAND_6 = 1.5351E-03
    RADIANCE_MULT_BAND_7 = 5.1741E-04
    RADIANCE_MULT_BAND_8 = 1.1416E-02
    RADIANCE_MULT_BAND_9 = 2.4124E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.38298
    RADIANCE_ADD_BAND_2 = -64.90495
    RADIANCE_ADD_BAND_3 = -59.80936
    RADIANCE_ADD_BAND_4 = -50.43462
    RADIANCE_ADD_BAND_5 = -30.86347
    RADIANCE_ADD_BAND_6 = -7.67546
    RADIANCE_ADD_BAND_7 = -2.58704
    RADIANCE_ADD_BAND_8 = -57.07811
    RADIANCE_ADD_BAND_9 = -12.06214
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
